<!DOCTYPE html>
<html>
<head>
    <title> Exam </title>

</head>

<style>
    body{
        background-image: url("background-photo.jpg");
        text-align: center;
        background-repeat: no-repeat;
        background-size: 100%;

    }

    h1{
        position: absolute;
        top: 0%;
        right: 50%;
        transform: translate(50%,-50%);
        text-transform: uppercase;
        font-size: 5em;
        font-weight: 700;
        color: grey;
        text-shadow: 1px 1px 1px #919191,
        1px 2px 1px dimgrey,
        1px 3px 1px dimgrey,
        1px 4px 1px dimgrey,
        1px 5px 1px dimgrey,
        1px 6px 1px dimgrey,
        1px 7px 1px dimgrey,
        1px 8px 1px dimgrey,
        1px 9px 1px dimgrey,
        1px 10px 1px dimgrey,
        1px 18px 6px rgba(16,16,16,0.8),
        1px 22px 10px rgba(16,16,16,0.6),
        1px 25px 35px rgba(16,16,16,0.6),
        1px 30px 60px rgba(16,16,16,0.8);
    }

    .buttons{
    margin-top: 7%;
    position: center;
    justify-content: center;
    display: inline-block;
}

button{
    margin-right: 10px;
    width: 300px;
    height: 50px;
    background-color: grey;
    font-size: 25px;

}
</style>

<body>
<h1>EXAM</h1>


<div class = "buttons">
    <button onclick="location.href = 'add-publishingHouse.html'">
        Add Publishing House
    </button>
    <button onclick="location.href = 'add-book.html'">
        Add Book
    </button>
    <button onclick="location.href = 'delete-publishingHouse.html'">
        Delete Publishing House
    </button>
    <button onclick="location.href = 'view-publishingHouse.html'">
        View Publishing House
    </button>
</div>

</body>
</html>