<!DOCTYPE html>
<head>
    <title>Browse rooms</title>
    <link rel="icon" href="../Resources/castle.svg">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function () {

            $.ajax({
                url: "view-publishingHouse.php",
                type: "GET",
                data: {},
                success:function (result) {
                    $('#tbodyTable').html(result);
                }
            })
        })
    </script>

    <style type="text/css">
        body{
            background-image: url("background-photo.jpg");
        }

        p{
            margin-top: 250px;
            text-align: center;
            font-size: 50px;
            color:white;
            font-weight: bold;
        }

        h1{
            position: absolute;
            top: 0%;
            right: 50%;
            transform: translate(50%,-50%);
            text-transform: uppercase;
            font-family: verdana;
            font-size: 5em;
            font-weight: 700;
            color: grey;
            text-shadow: 1px 1px 1px #919191,
            1px 2px 1px dimgrey,
            1px 3px 1px dimgrey,
            1px 4px 1px dimgrey,
            1px 5px 1px dimgrey,
            1px 6px 1px dimgrey,
            1px 7px 1px dimgrey,
            1px 8px 1px dimgrey,
            1px 9px 1px dimgrey,
            1px 10px 1px dimgrey,
            1px 18px 6px rgba(16,16,16,0.8),
            1px 22px 10px rgba(16,16,16,0.6),
            1px 25px 35px rgba(16,16,16,0.6),
            1px 30px 60px rgba(16,16,16,0.8);
        }


        label{
            font-size: 25px;
            color:white;
            font-weight: bold;
        }

        #dataTable {
            margin-top: 100px;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #dataTable td, #dataTable th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #dataTable tr {background-color: #f2f2f2;}

        #dataTable tr:hover {background-color: #ddd;}

        #dataTable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: grey;
            color: white;
        }


    </style>
</head>


<body>
<h1>Exam</h1>

<table id="dataTable" class="table table-bordered table-striped">
    <thead>
    <tr>
        <th>Name</th>
        <th>Url</th>
        <th>NoOfBooks</th>
    </tr>
    </thead>
    <tbody id="tbodyTable">
    </tbody>

</table>

</body>
</html>
